# contacts_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Contacts.json
app/src/main/java/com/example/contactsapp/: MainActivity.kt
app/src/main/java/com/example/contactsapp/adapters/: ContactsAdapter.kt  GetAllMessagesAdapter.kt
app/src/main/java/com/example/contactsapp/data/: SingleContact.kt
app/src/main/java/com/example/contactsapp/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/contactsapp/fragments/: ContactInfoFragment.kt  ContactsFragment.kt  MessagesFragment.kt  SendMessageFragment.kt
app/src/main/java/com/example/contactsapp/model/: SingleContact.kt
app/src/main/java/com/example/contactsapp/model/get_message/: GetMessageModel.kt  Message.kt
app/src/main/java/com/example/contactsapp/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/contactsapp/repository/: GetMessagesRepository.kt
app/src/main/java/com/example/contactsapp/utils/: BasicAuthInterceptor.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/contactsapp/view_model/: ContactsViewModel.kt  GetMessagesViewModel.kt  PostMessageViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  contacts_recycler_view_item.xml  fragment_contact_info.xml  fragment_contacts.xml  fragment_messages.xml  fragment_send_message.xml  single_message_recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
