<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.contactsapp.fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.contactsapp.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.example.contactsapp.fragments.ContactInfoFragment"
        android:label="fragment_contact_info"
        tools:layout="@layout/fragment_contact_info">
        <action
            android:id="@+id/action_contactInfoFragment_to_sendMessageFragment"
            app:destination="@id/sendMessageFragment" />
        <argument
            android:name="singleContactArgs"
            app:argType="com.example.contactsapp.model.SingleContact" />
    </fragment>
    <fragment
        android:id="@+id/sendMessageFragment"
        android:name="com.example.contactsapp.fragments.SendMessageFragment"
        android:label="fragment_send_message"
        tools:layout="@layout/fragment_send_message">
        <argument
            android:name="phoneArgs"
            app:argType="string" />
    </fragment>
</navigation>